#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b5d9329130 .scope module, "BinaryCounter4BitWithColors_TB" "BinaryCounter4BitWithColors_TB" 2 3;
 .timescale 0 0;
v0x55b5d934ff70_0 .net "bulbs", 1 0, v0x55b5d9313f80_0;  1 drivers
v0x55b5d9350050_0 .var "clk", 0 0;
v0x55b5d9350120_0 .net "count", 3 0, v0x55b5d934f780_0;  1 drivers
v0x55b5d9350220_0 .var "dec_enable", 0 0;
v0x55b5d93502f0_0 .net "elec", 6 0, v0x55b5d934f900_0;  1 drivers
v0x55b5d9350390_0 .var "inc_enable", 0 0;
v0x55b5d9350460_0 .var "max_value", 3 0;
v0x55b5d9350530_0 .var "reset", 0 0;
v0x55b5d9350600_0 .net "temperature", 4 0, v0x55b5d934fd70_0;  1 drivers
S_0x55b5d93292c0 .scope module, "uut" "BinaryCounter4BitWithColors" 2 82, 3 1 0, S_0x55b5d9329130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "inc_enable";
    .port_info 3 /INPUT 1 "dec_enable";
    .port_info 4 /INPUT 4 "max_value";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 2 "bulbs";
    .port_info 7 /OUTPUT 5 "temperature";
    .port_info 8 /OUTPUT 7 "elec";
v0x55b5d9313f80_0 .var "bulbs", 1 0;
v0x55b5d934f6c0_0 .net "clk", 0 0, v0x55b5d9350050_0;  1 drivers
v0x55b5d934f780_0 .var "count", 3 0;
v0x55b5d934f840_0 .net "dec_enable", 0 0, v0x55b5d9350220_0;  1 drivers
v0x55b5d934f900_0 .var "elec", 6 0;
v0x55b5d934fa30_0 .net "inc_enable", 0 0, v0x55b5d9350390_0;  1 drivers
v0x55b5d934faf0_0 .net "max_value", 3 0, v0x55b5d9350460_0;  1 drivers
v0x55b5d934fbd0_0 .var "percentage", 7 0;
v0x55b5d934fcb0_0 .net "reset", 0 0, v0x55b5d9350530_0;  1 drivers
v0x55b5d934fd70_0 .var "temperature", 4 0;
E_0x55b5d9322240 .event anyedge, v0x55b5d934fbd0_0;
E_0x55b5d93237f0 .event posedge, v0x55b5d934fcb0_0, v0x55b5d934f6c0_0;
E_0x55b5d92e9840 .event anyedge, v0x55b5d934f780_0, v0x55b5d934faf0_0;
    .scope S_0x55b5d93292c0;
T_0 ;
    %wait E_0x55b5d92e9840;
    %load/vec4 v0x55b5d934f780_0;
    %pad/u 32;
    %muli 100, 0, 32;
    %load/vec4 v0x55b5d934faf0_0;
    %pad/u 32;
    %div;
    %pad/u 8;
    %store/vec4 v0x55b5d934fbd0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b5d93292c0;
T_1 ;
    %wait E_0x55b5d93237f0;
    %load/vec4 v0x55b5d934f900_0;
    %load/vec4 v0x55b5d9313f80_0;
    %pad/u 7;
    %add;
    %store/vec4 v0x55b5d934f900_0, 0, 7;
    %load/vec4 v0x55b5d934fcb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b5d934f780_0, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55b5d934f900_0, 0, 7;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b5d934fa30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x55b5d934f780_0;
    %load/vec4 v0x55b5d934faf0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b5d934f780_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b5d934f780_0, 0;
T_1.2 ;
    %load/vec4 v0x55b5d934f840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x55b5d934f780_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x55b5d934f780_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55b5d934f780_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b5d93292c0;
T_2 ;
    %wait E_0x55b5d9322240;
    %load/vec4 v0x55b5d934fbd0_0;
    %pad/u 32;
    %cmpi/u 25, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b5d9313f80_0, 0, 2;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x55b5d934fd70_0, 0, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b5d934fbd0_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b5d9313f80_0, 0, 2;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x55b5d934fd70_0, 0, 5;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55b5d934fbd0_0;
    %pad/u 32;
    %cmpi/u 75, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b5d9313f80_0, 0, 2;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x55b5d934fd70_0, 0, 5;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55b5d934fbd0_0;
    %pad/u 32;
    %cmpi/u 76, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.8, 5;
    %load/vec4 v0x55b5d934fbd0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b5d9313f80_0, 0, 2;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55b5d934fd70_0, 0, 5;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55b5d934fbd0_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b5d9313f80_0, 0, 2;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55b5d934fd70_0, 0, 5;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b5d9329130;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55b5d9350050_0;
    %inv;
    %store/vec4 v0x55b5d9350050_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b5d9329130;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350220_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b5d9350460_0, 0, 4;
    %vpi_call 2 27 "$display", "---------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 28 "$display", "                           Team - 8" {0 0 0};
    %vpi_call 2 29 "$display", "---------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 30 "$display", "Number of bulbs" {0 0 0};
    %vpi_call 2 31 "$display", "---------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 32 "$display", "one (0-25)  ----->  00 " {0 0 0};
    %vpi_call 2 33 "$display", "two (26-50)  ----->  01 " {0 0 0};
    %vpi_call 2 34 "$display", "three (51-99)  ----->  10 " {0 0 0};
    %vpi_call 2 35 "$display", "four (100)  ----->  11 " {0 0 0};
    %vpi_call 2 36 "$display", "---------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 37 "$display", "Temperature according to Occupancy of auditorium" {0 0 0};
    %vpi_call 2 38 "$display", "---------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 39 "$display", "(0-25)  ----->  11100(28 degrees)" {0 0 0};
    %vpi_call 2 40 "$display", "(26-50)  -----> 11000(24 degrees)" {0 0 0};
    %vpi_call 2 41 "$display", "(51-75)  -----> 10100(20 degrees)" {0 0 0};
    %vpi_call 2 42 "$display", "(76-100) -----> 10000(16 degrees)" {0 0 0};
    %vpi_call 2 43 "$display", "---------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 46 "$display", "Time  |  Count   |  Color   |  Temperature |   elec bill  |" {0 0 0};
    %vpi_call 2 47 "$display", "---------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5d9350530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5d9350390_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "%3t   |   %b   |   %b     |      %b       |  %b   |", $time, v0x55b5d9350120_0, v0x55b5d934ff70_0, v0x55b5d9350600_0, v0x55b5d93502f0_0 {0 0 0};
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5d9350220_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "%3t   |   %b   |   %b     |      %b       |  %b   ", $time, v0x55b5d9350120_0, v0x55b5d934ff70_0, v0x55b5d9350600_0, v0x55b5d93502f0_0 {0 0 0};
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5d9350390_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_call 2 73 "$display", "%3t   |   %b   |   %b     |      %b       |  %b   ", $time, v0x55b5d9350120_0, v0x55b5d934ff70_0, v0x55b5d9350600_0, v0x55b5d93502f0_0 {0 0 0};
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5d9350390_0, 0, 1;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "project_tb.v";
    "./project.v";
